li
  input.dsml-expand-input type="checkbox" id="#{helper.field}-folder-#{folder.id}"
  .dsml-media-container
    label.dsml-expand-label.dsml-folder-link for="#{helper.field}-folder-#{folder.id}" = folder.name

  - if folder.children.any? || folder.resources.any?
    ul.dsml-media-nest
      = render collection: folder.children, partial: "ds_media_library/form_helper/folder", as: :folder, locals: { helper: helper }
      = render collection: folder.resources, partial: "ds_media_library/form_helper/resource", as: :resource, locals: { helper: helper }

