.media-library data-media-library=helper.html_id data-media-library-ids=helper.ids required=helper.required
  = form.label helper.file_field_name, helper.label, class: helper.label_css_class

  - if helper.helptext
    .ratio-text = helper.helptext

  label.media-button for=helper.html_id Media library
  em or
  = form.file_field helper.file_field_name, multiple: helper.multiple

  input.modal-input type="checkbox" id=helper.html_id
  .modal-wrapper
    .modal-bg
    .modal-content
      label.modal-close for=helper.html_id
        .borders
      .media-wrapper
        .info-text Choose a media file below to associate with this field.  You can manage media in the <a href="/media_library">Media Library</a>. <br />Note that changing a file in the library will update it across all associated media fields in this app.

        = link_to "Open all folders", "#", class: "open-all-label", data: { "toggle-all-checkboxes" => ".expand-input" }

        input.text#search_media type="text" placeholder="Type keywords to search media (case sensitive)"

        ul.media-nav
          - with_options locals: { form: form, helper: helper } do |options|
            = options.render collection: helper.root_folders, partial: "ds_media_library/form_helper/folder", as: :folder
            = options.render collection: helper.root_resources, partial: "ds_media_library/form_helper/resource", as: :resource

  dl.playlist-media id="selected_media_#{helper.html_id}"

