li.resource class=("hidden" if resource.hidden?)
  .media-container
    label.expand-label
      - if helper.multiple
        input.modal-input.media-choice type="checkbox" value=resource.id checked=form.object.send(helper.field_id_name).include?(resource.id) data-url=resource.url data-type=(resource.video? ? "video" : "image") data-filename=resource.original_file_name
      - else
        input.modal-input.media-choice type="radio" name=helper.field_id_name value=resource.id checked=form.object.send(helper.field_id_name)==resource.id data-url=resource.url data-type=(resource.video? ? "video" : "image") data-filename=resource.original_file_name

      span.media-link alt=resource.original_file_name
        = resource.original_file_name

