.dsml
  = content_for :breadcrumbs do
    ul.dsml-breadcrumb-nav
      li Media Library

  = form_tag nil, method: :put do
    input type="checkbox" id="dsml-select-media"
    .dsml-table-buttons-flex
      .dsml-buttons-left
        = link_to "Open all folders", "#", class: "dsml-open-all-label", data: { "toggle-all-checkboxes" => ".expand-input" }
        label.dsml-select-media-button for="select-media" Select multiple media
        .field.dsml-move-selected
          label.dsml-move-selected-label for="folder_id" Move selected to:
          select#folder_id name="folder_id"
            - folders.each do |folder|
              option value=folder.id
                = "- " * folder.depth
                = folder.name
          button.dsml-move-button Move

      .dsml-buttons-right
        = link_to "Add new folder", [:new, :folder], class: "dsml-add-button"
        = link_to "Add new media", [:new, :resource], class: "dsml-add-button"

    input.dsml-text#dsml-search_media type="text" placeholder="Type keywords to search media (case sensitive)"
    ul.dsml-media-nav
      = render collection: root.children, partial: "ds_media_library/manage/folders/folder"
      = render collection: root.resources, partial: "ds_media_library/manage/resources/resource"

