.dsml
  = content_for :breadcrumbs do
    ul.dsml-breadcrumb-nav
      li Media Library

  = form_tag nil, method: :put do
    input type="checkbox" id="dsml-select-media"
    .dsml-table-buttons-flex
      .dsml-buttons-left
        = link_to "Open all folders", "#", class: "dsml-open-all-label", data: { "dsml-toggle-all-checkboxes" => ".dsml-expand-input" }
        label.dsml-select-media-button for="dsml-select-media" Select multiple media
        .field.dsml-selected-options
          label.dsml-move-selected-label for="dsml-folder-id" Move selected to:
          select#dsml-folder-id name="folder_id"
            - folders.each do |folder|
              option value=folder.id
                = "- " * folder.depth
                = folder.name
          button.dsml-move-button Move
          em or
          button.dsml-delete-multiple name="_method" value="delete" data-confirm="Are you sure you want to delete these media items? Note that this will just remove them from the media library."
            | Delete all selected

      .dsml-buttons-right
        = link_to "Add new folder", [:new, :folder], class: "dsml-add-button"
        = link_to "Add new media", [:new, :resource], class: "dsml-add-button"

    label.hidden for="dsml-search-media" Search media library
    input.dsml-text#dsml-search-media type="text" placeholder="Type keywords to search media" data-dsml-search-media=".dsml-resource"
    ul.dsml-media-nav#dsml-media-tree
      li.dsml-media-nav-header
        .dsml-media-type-col Type
        .dsml-media-date-col Date modified
      = render collection: root.children, partial: "ds_media_library/manage/folders/folder"
      = render collection: root.resources, partial: "ds_media_library/manage/resources/resource"

