- if !defined?(preview) then preview = true

- if image.present?
  dfn.dsml-preview-form
    .dsml-preview-wrapper
      - if preview
        - if image.video?
          = video_tag image.url, controls: true
        - else
          = image_tag image.url

      = yield

      - unless defined?(hide_file_name) && hide_file_name
        dt
          figcaption = image.original_file_name

