- if !defined?(preview) then preview = true

- if image.present?
  dfn.dsml-preview-form
    .dsml-preview-wrapper
      - if preview
        - if image.video?
          = video_tag image.url, controls: true
        - if image.image?
          = image_tag image.url

      = yield

      - unless defined?(hide_file_name) && hide_file_name
        dt
          - if image.pdf?
            figcaption = link_to image.original_file_name, image.url, class: "dsml-pdf-icon", target: "_blank"
          - else
            figcaption = image.original_file_name

