li.resource class=("hidden" if resource.hidden?)
  .media-container
    label.expand-label
      - if helper.multiple
        input.modal-input.media-choice type="checkbox" value=resource.id checked=form.object.send(helper.field_id_name).include?(resource.id)
      - else
        = form.radio_button helper.field_id_name, resource.id, class: "modal-input media-choice"

      span.media-link alt=resource.original_file_name
        = resource.original_file_name

      script.media-preview-template type="text/x-html-template"
        = render "ds_media_library/image_preview", image: resource, preview: helper.preview do
          - if helper.multiple
            = form.check_box helper.field_id_name, { multiple: true, checked: true }, resource.id, nil
            = form.check_box helper.remove_field_name, { multiple: true }, resource.id, nil
            = form.label :"#{helper.remove_field_name}_#{resource.id}" do
              span Remove #{helper.label.downcase.singularize} {{index}}

          - else
            - if helper.optional
              = form.check_box helper.remove_field_name
              = form.label helper.remove_field_name do
                span Remove #{helper.label.downcase}

          - helper.block.call(resource) if helper.block

